{
  "name": "@quartz-themes/retro-windows",
  "version": "1.0.1",
  "description": "Retro Windows theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "retro-windows"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/retro-windows.git"
  },
  "homepage": "https://quartz-themes.github.io/retro-windows"
}
